<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />

<style>
    .rtl,
    .ltr {
        width: 1000px;
        height: 200px;
        border: solid 1px red;
        overflow-x: scroll;
        display: flex;
        margin-block: 0;
        padding-inline: 0;
    }

    .test {
        height: 200px;
        width: 500px;
        border: solid 1px green;
        display: inline-block;
        flex-grow: 0;
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
    }

    .last-ltr,
    .last-rtl {
        background: rebeccapurple;
    }

    body {
        height: 1000px;
    }
</style>

<ul class="rtl" dir="rtl">
    <li class="test">first element</li>
    <li class="test"></li>
    <li class="test"></li>
    <li class="test"></li>
    <li class="test"></li>
    <li class="test"></li>
    <li class="test"></li>
    <li class="test last-rtl">last element</li>
</ul>

<script type="module">
    import { elementScrollIntoView } from "../lib/scrollIntoView.js";
    window.elementScrollIntoView = elementScrollIntoView;
</script>
